# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist=True
envlist =
  py26,
  py27,
  py32,
  py33,
  py34

downloadcache = {envtmpdir}tox-downloadcache/

[base]
deps =
  requests
  httpretty
  nose
  coverage

[testenv]
setenv =
  PYTHONPATH = {toxinidir}
commands =
  {envbindir}/nosetests --with-coverage --cover-package=pagarme

[testenv:py26]
basepython = python2.6
deps = {[base]deps}

[testenv:py27]
basepython = python2.7
deps = {[base]deps}

[testenv:py32]
basepython = python3.2
deps = {[base]deps}

[testenv:py33]
basepython = python3.3
deps = {[base]deps}

[testenv:py34]
basepython = python3.4
deps = {[base]deps}
